url_stocks = https://iss.moex.com/iss/engines/stock/markets/shares/boards/TQBR/securities.xml
url_stock = https://iss.moex.com/iss/engines/stock/markets/shares/boards/{BOARDID}/securities/{TICKER}.xml
db_name = db_rebelbek
db_user = rebelbek
db_passw = db2024


